secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
refresh_secret_key = "5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
algorithm="HS256"
adminapikey = "your secret key if needed"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 30*60
timeout=60


# # local - Database
db_host="localhost"
db_port=5432
db_name="dbname"
db_pwd="postgres"
db_usr="postgres"

SERVER = ""